.CodeMirror {
  height: 100%;
  font-weight: 400;
  color: #525252
}

.CodeMirror-code {
  font-family: Consolas,Menlo,Courier,monospace
}

.CodeMirror-guttermarker-subtle {
  font-family: monospace
}

.cm-s-default .cm-tag {
  color: #3e76f6
}

.cm-s-default .cm-attribute {
  color: #e96900
}

.cm-s-default .cm-string {
  color: #31a36f
}

.cm-s-default .cm-meta,.cm-s-default .cm-qualifier {
  color: #e96900
}

.cm-s-default .cm-property {
  color: #9b1dea
}

.cm-s-default .cm-atom {
  color: #42b983
}

.cm-s-default .cm-number {
  color: #fc1e70
}

.cm-s-default .cm-keyword {
  color: #e96900
}

.cm-s-default .cm-variable {
  color: #3e76f6
}

.cm-s-default .cm-def,.cm-s-default .cm-type,.cm-s-default .cm-variable-2,.cm-s-default .cm-variable-3 {
  color: #2db7f5
}

.cm-s-default .cm-bracket.cm-tag {
  color: #525252
}

.cm-s-default .cm-comment {
  color: #b3b3b3
}

.CodeMirror-activeline-background {
  background: #f8f8f9
}