@import (less) "../../../themes/var.less";


// Color
@primary-color : #cf5e4d;
@link-color : @primary-color;
@blue-color : #39afd1; //info
@green-color : #0acf97; //success
@yellow-color : #ffbc00; //warn
@red-color : #fa5c7c; //error


@button-size-l-padding: 12px 23px;
@button-size-normal-padding: 10px 20px;
@button-size-m-padding: 8px 20px;
@button-size-s-padding: 6px 10px;
@button-size-xs-padding: 2px 8px;


@border-radius : 0px;
@btn-border-radius: 0px;

@input-height: 34px;

@import (less) "../../../themes/common.less";
@import (less) "../../css/doc.less";