<template>
  <div class="doc">
    <h2><%=upperName%> </h2>
    <blockquote>1.17.0+</blockquote>

    <p class="component-name-tip">In non-string templates，it is necessary to use <code>h-<%=lowerName%></code>. </p>

    <p>description</p>

    <h3>Basic</h3>
    <example demo="other/<%=lowerName%>1"></example>

    <h3>Advance</h3>
    <example demo="other/<%=lowerName%>2"></example>

    <h3><%=upperName%> Property</h3>
    <table class="table">
      <tr>
        <th>Property</th>
        <th>Description</th>
        <th>Type</th>
        <th>Optional</th>
        <th>Default</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Boolean</td>
        <td>-</td>
        <td>false</td>
      </tr>
    </table>


    <h3><%=upperName%> Method</h3>
    <table class="table">
      <tr>
        <th>Method</th>
        <th>Description</th>
        <th>Parameters</th>
        <th>Return</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <h3><%=upperName%> Event</h3>
    <table class="table">
      <tr>
        <th>Event</th>
        <th>Description</th>
        <th>Return Value</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</template>