@autocompleteCls: ~"@{prefix}autocomplete";
@autocompleteClsItem: ~"@{autocompleteCls}-item";
@autocompleteClsGroup: ~"@{autocompleteCls}-group";
@autocompleteCls-close: h-icon-close;
.@{autocompleteCls} {
  .@{autocompleteCls} {
    &-show{
      min-height: @input-height;
      display: flex;
      flex-wrap: wrap;
      .border-input();
      // display: inline-block;
      .@{prefix}icon-loading{
        color: @gray-color;
      }
      .@{prefix}icon-loading, >.@{prefix}icon-close{
        position: absolute;
        right: 8px;
        bottom: 8px;
        z-index: 3;
      }

      >span{
        .tag-span-func();
      }
    }
    
    &-input{
      .border-input-inside-input();
    }
  }

  &-disabled{
    .@{autocompleteCls}-show{
      .border-input-disabled();
    }
  }

}

.@{autocompleteCls}-group {
  outline: none;
  user-select: none;
  position: relative;
  font-size: @font-size-mini;
  background-color: @white-color;
  padding: 5px 0px;
  max-height: 300px;
  overflow-y: auto;
  .@{autocompleteClsItem} {
    .li-hover();
    padding: 8px 10px;
    position: relative;
    &.@{autocompleteClsItem}-selected {
      background-color: @hover-background-color;
    }
  }
}