@collapse-prefix: ~"@{prefix}collapse";
@collapse-item-prefix: ~"@{prefix}collapse-item";
.@{collapse-prefix}{
  display: block;
}
.@{collapse-item-prefix}{
  display: block;
  &:last-of-type {
    border-bottom: 1px solid @gray2-color;
  }
  &-header{
    height: 40px;
    line-height: 40px;
    border-top: 1px solid @gray2-color;
    padding: 0 10px;
    font-size:  13px;
    transition: all .2s;
    &:hover{
      cursor: pointer;
      color: @primary-color;
    }
  }
  &-expand{
    margin-top: 13px;
    margin-right: 5px;
    transform: rotateZ(0deg);
    transition: all .2s;
    font-size: 12px;
  }
  &-content{
    word-break: break-all;
    max-height: 0;
    transition: max-height 0.8s cubic-bezier(0, 1, 0, 1);
    overflow: hidden;
    &-box{
      padding: 10px 20px;
    }
  }

  &.@{collapse-item-prefix}-active{
    .@{collapse-item-prefix}-header{
      .@{collapse-item-prefix}-expand{
        transform: rotateZ(90deg);
      }
    }
    .@{collapse-item-prefix}-content{
      max-height: 1000px;
      transition: max-height 0.8s ease-in-out;
    }
  }
  
}
