@dropdowncustom-prefix: ~"@{prefix}dropdowncustom";
.@{dropdowncustom-prefix} {
  display: inline-block;
  vertical-align: middle;
  &-show{
    position: relative;
    &-toggle &-content{
      padding-right: 26px;
    }
    .h-func-rotate-icon-down(false);
    &-content {
      display: inline-block;
      // padding-right: 26px;
      // transition: all 0.2s;
      &.h-dropdowncustom-show-empty {
        padding-right: 0 !important;
      }
    }
  }

  &-show&-disabled{
    cursor: default;
    color: @disabled-color !important;
    >.h-icon-down{
      color: @disabled-color !important;
    }
  }

  &.h-btn {
    padding: 0;
    .h-dropdowncustom-show-content {
      padding-right: 12px;
    }
    .h-dropdowncustom-show {
      padding: 8px 15px;
      padding-bottom: 9px;
      margin-bottom: -1px;
    }
  }
}

.h-text-dropdown{
  cursor: pointer;
  &>span{
    // transition: @transition-time;
    vertical-align: middle;
  }
  &:hover, &.@{pop-ref-prefix}{
    color: @primary-color;
  }
}