.h-image-preview {
  position: relative;
  transition: height 0.3s, width 0.3s;

  & &-index{
    color: #FFF;
    text-shadow: 0px 0 10px #000;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2;
  }
  >.h-image-preview-image {
    max-width:800px;
    max-height:800px;
    display: block;
  }


  .fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }

  & &-icon {
    text-shadow: 0px 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 40px;
    color: #FFF;
    opacity: 0;
    transition: .2s opacity;
    cursor: pointer;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &.h-image-preview-left-icon {
      left: 10px;
      text-align: left;
    }
    &.h-image-preview-right-icon {
      right: 10px;
      text-align: right;
    }
    &:hover {
      opacity: 1;
    }
  }
}


.h-image-preview-modal {
  &.h-modal {
    .h-notify-container {
      min-width: 0px;
      padding: 5px;
    }
  }
}