@treepicker-prefix: ~"@{prefix}treepicker";

.h-func-plugin-input(@treepicker-prefix);

.@{treepicker-prefix}{
  &-item{
    padding: 3px 5px;
    cursor: pointer;
    &:hover{
      background: @hover-background-color;
    }
  }

  &-body {
    padding: 15px;
    overflow: auto;
    height: 300px;
    width: 300px;
    box-sizing: border-box;
  }

  &-footer{
    padding: 5px 10px;
    text-align: right;
    border-top: @border;
  }
}