@prefix : h-;
// Color
@primary-color : #45b984;
@link-color : @primary-color;
@blue-color : #3B91FF; //info
@green-color : #13CE66; //success
@yellow-color : #FFAE00; //warn
@red-color : #E11617; //error
@white-color : #ffffff;

//Dark, Gray 1-4 more
@dark-color: #333333;
@dark1-color: #555555;
@dark2-color: #666666;
@gray-color: #999999;
@gray1-color: #d3d3d3;
@gray2-color: #eeeeee;
@gray3-color: #f3f3f3;
@gray4-color: #f9f9f9;

//hover
@hover-background-color: fade(@dark-color, 8%);

@highlight-background-color: fade(@primary-color, 15%);


//tag
@tag-background-color: #f5f5f5;
@tag-border-color: #ececec;

//font-size
@font-size : 14px;
@font-size-mini : 13px;
@font-size-input : @font-size-mini;
@font-size-input-tag : 12px;
@font-size-badge : 12px;


@font-family : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@line-height : 1.5;
@line-height-computed : floor((@font-size * @line-height));

@button-size-normal-padding: 8px 15px;
@button-size-l-padding: 10px 20px;
@button-size-m-padding: 7px 16px;
@button-size-s-padding: 5px 10px;
@button-size-xs-padding: 2px 6px;

// Input
@input-height : 30px;

//border
@border-color: @gray2-color;
@border: 1px solid @gray2-color;

//disabled
@disabled-cursor: not-allowed;
@disabled-color: @gray-color;
@disabled-border-color: @gray1-color;
@disabled-background-color: @gray4-color;

//radius
@border-radius : 4px;
@btn-border-radius: 4px;

//box-shadow
@box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
@box-shadow-button: 0 1px 1px 0 @gray2-color;
@box-shadow-notify: 0 5px 10px rgba(0, 0, 0, 0.1);
@box-shadow-dropdown : 0 5px 10px rgba(0, 0, 0, 0.1);
@box-shadow-select-dropdown: 0 1px 6px rgba(0, 0, 0, .2);

//switch
@switch-hight: 26px;
@min-switch-height: 18px;

//dropdown,tooltip触发的el添加相关class
@pop-ref-prefix: h-pop-trigger;
@icon-prefix: h-icon-;
// Z-index
@zindex-loading : 8;
@zindex-affix : 10;
@zindex-backtop : 10;
@zindex-select : 1000;
@zindex-dropdown : 1000;
@zindex-modal : 1000;
@zindex-notify : 1000;
@zindex-notice : 1000;
@zindex-message : 1010;
@zindex-tooltip : 1060;
@zindex-loading-fullscreen : 2000;
@zindex-loading-bar : 2000;
// Animation
@animation-time : .3s;
@transition-time : .2s;

// panel
@panel-space: 10px; 


@layout-header-height: 64px;
@layout-sider-width: 200px;
@layout-sider-collapse-width: 70px;

@menu-dark-color: #333333;
@menu-white-background-color: lighten(@primary-color, 45%);

// skeleton
@skeleton-bg: #f2f2f2;
@skeleton-height: 16px;