@import (css) "./style.css";

[class^="h-icon-"], [class*=" h-icon-"] {
  font-size: inherit;
  display: inline-block;
  vertical-align: middle;
}
.h-icon-loading, .h-icon-spinner {
  animation: ani-load-loop 1s linear infinite;
}