@font-face {
  font-family: 'heyui';
  src:  url('./heyui.eot?p7arpe');
  src:  url('./heyui.eot?p7arpe#iefix') format('embedded-opentype'),
    url('./heyui.ttf?p7arpe') format('truetype'),
    url('./heyui.woff?p7arpe') format('woff'),
    url('./heyui.svg?p7arpe#heyui') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="h-icon-"], [class*=" h-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'heyui' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.h-icon-help-solid:before {
  content: "\e91d";
}
.h-icon-lock:before {
  content: "\e91e";
}
.h-icon-star:before {
  content: "\e922";
}
.h-icon-star-on:before {
  content: "\e923";
}
.h-icon-help:before {
  content: "\e900";
}
.h-icon-plus:before {
  content: "\e114";
}
.h-icon-minus:before {
  content: "\e115";
}
.h-icon-check:before {
  content: "\e116";
}
.h-icon-inbox:before {
  content: "\e122";
}
.h-icon-outbox:before {
  content: "\e123";
}
.h-icon-info:before {
  content: "\e901";
}
.h-icon-refresh:before {
  content: "\e902";
}
.h-icon-warn:before {
  content: "\e903";
}
.h-icon-success:before {
  content: "\e904";
}
.h-icon-error:before {
  content: "\e905";
}
.h-icon-close:before {
  content: "\e906";
}
.h-icon-close-min:before {
  content: "\e924";
}
.h-icon-down:before {
  content: "\e907";
}
.h-icon-angle-top:before {
  content: "\e917";
}
.h-icon-angle-left:before {
  content: "\e91f";
}
.h-icon-angle-right:before {
  content: "\e920";
}
.h-icon-angle-down:before {
  content: "\e921";
}
.h-icon-home:before {
  content: "\e908";
}
.h-icon-left:before {
  content: "\e909";
}
.h-icon-top:before {
  content: "\e90a";
}
.h-icon-user:before {
  content: "\e90b";
}
.h-icon-task:before {
  content: "\e90c";
}
.h-icon-message:before {
  content: "\e90d";
}
.h-icon-fullscreen:before {
  content: "\e90e";
}
.h-icon-menu:before {
  content: "\e90f";
}
.h-icon-right:before {
  content: "\e910";
}
.h-icon-link:before {
  content: "\e911";
}
.h-icon-calendar:before {
  content: "\e912";
}
.h-icon-upload:before {
  content: "\e913";
}
.h-icon-github:before {
  content: "\e914";
}
.h-icon-edit:before {
  content: "\e915";
}
.h-icon-location:before {
  content: "\e916";
}
.h-icon-trash:before {
  content: "\e918";
}
.h-icon-users:before {
  content: "\e919";
}
.h-icon-complete:before {
  content: "\e91a";
}
.h-icon-bell:before {
  content: "\e91b";
}
.h-icon-search:before {
  content: "\e91c";
}
.h-icon-setting:before {
  content: "\e926";
}
.h-icon-completed:before {
  content: "\e930";
}
.h-icon-loading:before {
  content: "\e97f";
}
.h-icon-spinner:before {
  content: "\e981";
}
