@import (less) "../../../themes/var.less";

// Color
@primary-color : #d36eb0;
@blue-color : #39afd1; //info
@green-color : #0acf97; //success
@yellow-color : #ffbc00; //warn
@red-color : #fa5c7c; //error

@input-height: 34px;


@import (less) "../../../themes/common.less";
@import (less) "../../css/doc.less";